{
  "CoinMarketCap": {
    "Api": {
      "ApiKey": "409ab770-7c6b-4f98-a9cc-5196cc63ab35",
      "ApiKeyHeaderName": "X-CMC_PRO_API_KEY",
      "AcceptedMediaType": "application/json",
      "BaseUrl": "https://pro-api.coinmarketcap.com/v1"
    }
  }
}